{
  "name": "talex",
  "version": "1.0.1",
  "description": "基于vue3 + typescript 的可配置化的UI 组件库",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .ts,.vue packages",
    "format": "prettier --write \"packages/**/*.ts\" \"packages/**/*.vue\"",
    "publish": "changeset && changeset version && changeset publish"
  },
  "keywords": [],
  "lint-staged": {
    "*.{js,vue,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talexjs/talex.git"
  },
  "author": "fengwang",
  "bugs": {
    "url": "https://github.com/talexjs/talex/issues"
  },
  "homepage": "https://github.com/talexjs/talex#readme",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  }
}
